libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink-2/eclipselink-2.3.0.jar;\
    ${base}/eclipselink-2/javax.persistence-2.0.jar;\
    ${base}/eclipselink-2/org.eclipse.persistence.jpa.jpql_1.0.0.jar
libs.eclipselink.displayName=EclipseLink(JPA 2.0)
libs.jasperreports-4.6.0.classpath=\
    ${base}/jasperreports-4.6.0/ant-1.7.1.jar;\
    ${base}/jasperreports-4.6.0/antlr-2.7.5.jar;\
    ${base}/jasperreports-4.6.0/barbecue-1.5-beta1.jar;\
    ${base}/jasperreports-4.6.0/barcode4j-2.0.jar;\
    ${base}/jasperreports-4.6.0/batik-anim.jar;\
    ${base}/jasperreports-4.6.0/batik-awt-util.jar;\
    ${base}/jasperreports-4.6.0/batik-bridge.jar;\
    ${base}/jasperreports-4.6.0/batik-css.jar;\
    ${base}/jasperreports-4.6.0/batik-dom.jar;\
    ${base}/jasperreports-4.6.0/batik-ext.jar;\
    ${base}/jasperreports-4.6.0/batik-gvt.jar;\
    ${base}/jasperreports-4.6.0/batik-parser.jar;\
    ${base}/jasperreports-4.6.0/batik-script.jar;\
    ${base}/jasperreports-4.6.0/batik-svg-dom.jar;\
    ${base}/jasperreports-4.6.0/batik-svggen.jar;\
    ${base}/jasperreports-4.6.0/batik-util.jar;\
    ${base}/jasperreports-4.6.0/batik-xml.jar;\
    ${base}/jasperreports-4.6.0/bcel-5.2.jar;\
    ${base}/jasperreports-4.6.0/bsh-2.0b4.jar;\
    ${base}/jasperreports-4.6.0/castor-1.2.jar;\
    ${base}/jasperreports-4.6.0/commons-beanutils-1.8.0.jar;\
    ${base}/jasperreports-4.6.0/commons-collections-2.1.1.jar;\
    ${base}/jasperreports-4.6.0/commons-digester-2.1.jar;\
    ${base}/jasperreports-4.6.0/commons-javaflow-20060411.jar;\
    ${base}/jasperreports-4.6.0/commons-logging-1.1.1.jar;\
    ${base}/jasperreports-4.6.0/dom4j-1.6.1.jar;\
    ${base}/jasperreports-4.6.0/groovy-all-1.7.5.jar;\
    ${base}/jasperreports-4.6.0/hibernate3.jar;\
    ${base}/jasperreports-4.6.0/hsqldb-1.8.0-10.jar;\
    ${base}/jasperreports-4.6.0/iText-2.1.7.jar;\
    ${base}/jasperreports-4.6.0/jackson-core-asl-1.9.4.jar;\
    ${base}/jasperreports-4.6.0/jackson-mapper-asl-1.9.4.jar;\
    ${base}/jasperreports-4.6.0/jasperreports-4.6.0.jar;\
    ${base}/jasperreports-4.6.0/jaxen-1.1.1.jar;\
    ${base}/jasperreports-4.6.0/jcommon-1.0.15.jar;\
    ${base}/jasperreports-4.6.0/jdt-compiler-3.1.1.jar;\
    ${base}/jasperreports-4.6.0/jfreechart-1.0.12.jar;\
    ${base}/jasperreports-4.6.0/jpa.jar;\
    ${base}/jasperreports-4.6.0/jxl-2.6.10.jar;\
    ${base}/jasperreports-4.6.0/log4j-1.2.15.jar;\
    ${base}/jasperreports-4.6.0/mondrian-3.1.1.12687.jar;\
    ${base}/jasperreports-4.6.0/png-encoder-1.5.jar;\
    ${base}/jasperreports-4.6.0/poi-3.7-20101029.jar;\
    ${base}/jasperreports-4.6.0/poi-ooxml-3.7-20101029.jar;\
    ${base}/jasperreports-4.6.0/poi-ooxml-schemas-3.7-20101029.jar;\
    ${base}/jasperreports-4.6.0/rhino-1.7R1.jar;\
    ${base}/jasperreports-4.6.0/saaj-api-1.3.jar;\
    ${base}/jasperreports-4.6.0/serializer.jar;\
    ${base}/jasperreports-4.6.0/servlet-api-2.4.jar;\
    ${base}/jasperreports-4.6.0/spring-beans-2.5.5.jar;\
    ${base}/jasperreports-4.6.0/spring-core-2.5.5.jar;\
    ${base}/jasperreports-4.6.0/velocity-1.7-dep.jar;\
    ${base}/jasperreports-4.6.0/xalan-2.7.1.jar;\
    ${base}/jasperreports-4.6.0/xbean.jar;\
    ${base}/jasperreports-4.6.0/xercesImpl-2.7.0.jar;\
    ${base}/jasperreports-4.6.0/xml-apis-ext.jar;\
    ${base}/jasperreports-4.6.0/xml-apis.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.13-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar;\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.displayName=TopLink Essentials
