libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.0.jar;\
    ${base}/eclipselink/javax.persistence-2.0.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.0.jar
libs.eclipselink.displayName=EclipseLink(JPA 2.0)
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.13-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar;\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.displayName=TopLink Essentials
